APP_ENV=docker
PHP_ENV=development
HYDRA_SOURCE=../hydra
HYDRA_ADMIN_USER=Valeryan
HYDRA_EMAIL_USER=shhilson
REDIS_HOST=redis
MEMCACHED_HOST=memcached
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
